;;; packages.el --- YANG Layer packages File for Spacemacs
;;
;; Copyright (c) 2012-2018 Sylvain Benner & Contributors
;;
;; Author: Christian Hopps <chopps@gmail.com>
;; Originally started with checker definition from flycheck-yang project.
;; URL: https://github.com/syl20bnr/spacemacs
;;
;; This file is not part of GNU Emacs.
;;
;;; License: GPLv3

(setq yang-packages '(company
                      flycheck
                      yang-mode))

(defun yang/post-init-company ()
  (spacemacs|add-company-backends :modes yang-mode))

(defun yang/post-init-flycheck ()
  (message "XXXXX post-init-flycheck")
  (eval-after-load 'yang-mode
    (progn
      (message "XXXXX in eval-after yang-mode")
      (flycheck-define-command-checker 'yang-pyang
        "A YANG syntax checker using the pyang parser."
        :command '("pyang"
                   (eval (concat "--" yang-pyang-rules))
                   source)
        :error-patterns '((error line-start (file-name) ":"
                                 line ": " "error: " (message) line-end)
                          (warning line-start (file-name) ":"
                                   line ": " "warning: " (message) line-end))
        :modes 'yang-mode
        :error-filter '(lambda (errors)
                         (-> errors
                             flycheck-dedent-error-messages
                           flycheck-sanitize-errors)))
      (message "XXXXX done eval-after yang-mode")
      )
    )
  (message "XXXXX add to list")
  (add-to-list 'flycheck-checkers 'yang-pyang)
  (message "XXXXX enable flycheck")
  (spacemacs/enable-flycheck 'yang-mode))

(defun yang/init-yang-mode ()
  "Initialize YANG mode"
  (use-package yang-mode
    :mode (("\\.yang\\'" . yang-mode)
           ("Procfile\\'" . yang-mode))
    :config
    (progn
      (message "XXXXX in init-yang-mode-config")
      ;; (add-to-list 'flycheck-checkers 'yang-pyang)
      )
    )
  )
